<head>
  <title>MIND.AUDIO</title>
  <style>
    @font-face {
      font-family: fnt;
      src: url(fnt.ttf);
    }
    h1 {
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -20%);
      width: 90%;
      text-align: center;
      color: #FFFFFF;
      font-family: fnt;
      font-size: calc(3vw + 3vh);
    }

    audio {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
    }

    @keyframes backgroundGradient {
      0% {background: #802783;}
      10%{background: #753779;}
      20%{background: #6b4378;}
      30%{background: #614775;}
      40%{background: #574d71;}
      50%{background: #4e546a;}
      60%{background: #44595d;}
      70%{background: #3a5e50;}
      80%{background: #2e6245;}
      90%{background: #20643d;}
      100% {background: #155a5f;} 
      110% {background: #20643d;} 
      120% {background: #802783;}
    }

    body {
      animation: backgroundGradient 24s infinite alternate linear;
    }

  </style>
</head>
<body>
  <h1>MIND AUDIO</h1>
  <audio controls="controls" preload="auto">
    <source src="mind-audio-1m.mp3" type="audio/mp3" />
  </audio>
</body>
</html>
